<!--GUI for Breast Cancer Detection Application using SVM-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Flu vaccine Hesitancy</title>
  <style>
    /*just bg and body style*/
    body {
      margin: 40px;
      background-color: #808080;
      background-image: linear-gradient(315deg, #de5499 19%, #a0c5ba 85%);
    }

    .container {
      border-radius: 5px;
      text-align: center;
    }

    .btn-container {
      background: white;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      border-radius: 5px;
      padding: 10px;
    }

    .head {
      font-weight: bolder;
    }

    .btn-primary {
      border-color: #ff33ff !important; /* Fixed invalid hex code */
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #de5499 !important;
      border-color: #de5499 !important;
      padding: 5px;
    }


    label {
      width: 50%;
    }

    #predict {
      display: none;
    }

    .form-group {
      padding: 2px;
    }
  </style>
  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="head">Flu vaccine Hesitancy</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="btn-container">

          <!-- Main Input For Receiving Query to our ML -->
          <!-- The target column is seasonal_vaccine. The variable is binary coded as 0 = No; 1 = Yes and denotes if respondent received seasonal flu vaccine -->
          <form action="{{ url_for('predict') }}" method="post" class="form-inline">
            <div class="row">
              <div class="col-md-6 d-flex align-items-center justify-content-center">
                <img height="300px" width="300px" src="/flu.png" alt="">
              </div>                                                             
              <div class="col-md-6" style="padding-left: 160px;">
                <div class="container">
                  <h4 style="padding-right: 100px;">Enter Details</h4>
                  <div class="form-group">
                    <label for="employment_occupation_dcjcmpih">Employment Occupation</label>
                    <input type="text" class="form-control" name="employment_occupation_dcjcmpih" required="required">
                  </div>
                  <div class="form-group">
                    <label for="employment_industry_haxffmxo">Employment Industry</label>
                    <input type="text" class="form-control" name="employment_industry_haxffmxo" required="required">
                  </div>
                  <div class="form-group">
                    <label for="doctor_recc_seasonal_1">Doctor Seasonal</label>
                    <input type="text" class="form-control" name="doctor_recc_seasonal_1" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="age_group_65+ Years">Age Group</label>
                    <input type="text" class="form-control" name="age_group_65+ Years" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="health_worker">Health Worker</label>
                    <input type="text" class="form-control" name="health_worker" required="required" />
                  </div>

                  <button type="submit" class="btn btn-primary btn-lg">Predict Flu Vaccine Hesitancy</button>
                </div>
              </div>
            </div>
          </form>
        <br />
        <center>
          <h1 style="background:#de5499">{{prediction_text}}</h1>
        </center>
        <br />
</body>

</html>
